<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/pregnancyjishiben_list_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_text_icon" 
            android:layout_gravity="center_vertical"/>
		
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" 
            android:layout_toLeftOf="@+id/layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                >
                <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题sdfsdfsdfsfdsdfsfsdfsssssssssssssssssssssssssssssssss"
                android:layout_marginRight="80dp"
                android:textColor="#000000"
                android:textSize="18dp" 
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013年8月8日14时20分33秒"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   创建"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>
            
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/updateDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013年8月8日14时20分33秒"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   修改"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
            
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            >
            
            <CheckBox
                android:id="@+id/delete_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pregnancy_jishiben_list_deletetag"
                android:button="@null" 
                android:visibility="gone"
                />
            
        </LinearLayout>  
            
            
            
        </RelativeLayout>
        
        
        
    </LinearLayout>
	
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/list_divider_gray" 
        />
    
</LinearLayout>