<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pregnancydiray_title_bg" >

        <ImageView
            android:id="@+id/leftmenu_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leftmenu_handler"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <CheckBox
            android:id="@+id/setting_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/style_checkboxs"
            android:background="@drawable/pregnancy_jishiben_setting_checkbox"
            android:button="@null" />

        <FrameLayout
            android:id="@+id/style_checkboxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/pregnancy_grid_btn_selector"
                android:button="@null"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkbox_luyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/pregnancy_grid_btn_selector"
                android:button="@null"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/rl1"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_yellow"
                android:scaleType="matrix" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_jishiben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/menu_jishiben"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pregnancydiary_btn_jishiben" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记事本"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_luyinbi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/menu_luyinbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pregnancydiary_btn_luyinbi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="录音笔"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/pregnancyjishiben_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnClick"
                android:text="删除"
                android:textColor="#000000"
                android:textSize="28dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/delete_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/pregnancyjishiben_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnClick"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="28dp" 
                android:padding="10dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>